import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX
plt.rcParams['font.sans-serif'] = ['SimHei']
# 1. 数据输入
data = {
    'month': [
        '2024-02', '2024-03', '2024-04', '2024-05', '2024-06',
        '2024-07', '2024-08', '2024-09', '2024-10', '2024-11', '2024-12'
    ],
    'retail': [
        1415.50, 1490.86, 1446.98, 1590.93, 1513.45,
        1348.93, 1374.53, 1424.64, 1613.09, 1442.95, 1570.34
    ],
    'growth_rate': [
        -6.0, -3.5, -5.5, 1.6, -9.4,
        -6.1, -6.8, -4.3, 10.9, -13.5, -2.7
    ]
}

df = pd.DataFrame(data)
df['month'] = pd.to_datetime(df['month'])
df.set_index('month', inplace=True)

# 2. 模型训练：ARIMA(1,1,0) + 外生变量
model = SARIMAX(df['retail'], order=(1,1,0), exog=df[['growth_rate']])
model_fit = model.fit(disp=False)

# 3. 准备预测：2025年1月 ~ 6月的增长率估计（你可根据专家预测或用均值）
future_growth_rate = pd.DataFrame({
    'growth_rate': [-2.0, -1.0, 0.5, 1.0, 1.2, 1.5]  # 你也可以自己替换
}, index=pd.date_range(start='2025-01-31', periods=6, freq='M'))

# 4. 预测未来6个月
forecast = model_fit.get_forecast(steps=6, exog=future_growth_rate)
predicted = forecast.predicted_mean

# 5. 可视化
plt.figure(figsize=(10,5))
plt.plot(df.index, df['retail'], label='实际数据', color='blue')
plt.plot(predicted.index, predicted, label='ARIMAX预测', color='red')
plt.title('ARIMAX预测社会消费品零售总额（至2025年6月）')
plt.xlabel('时间')
plt.ylabel('零售额（亿元）')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

# 6. 输出预测值
print("未来6个月预测零售总额：")
print(predicted)

